<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"delia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="airflow简介官方文档 1.1 干嘛的分布式任务调度系统  组织任务编排 管理任务依赖 调度任务工作流 监视任务执行状态">
<meta property="og:type" content="article">
<meta property="og:title" content="airflow简介">
<meta property="og:url" content="http://delia.github.io/child/2020/12/12/airflow%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Delia&#39;s Blog">
<meta property="og:description" content="airflow简介官方文档 1.1 干嘛的分布式任务调度系统  组织任务编排 管理任务依赖 调度任务工作流 监视任务执行状态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://airflow.apache.org/docs/apache-airflow/stable/_images/graphviz-91fd3ca4f3dc01a69b3f84fbcd6b5c7975945ba4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190916182738947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTY1ODQzNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019091618314065.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTY1ODQzNA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-12T09:14:07.000Z">
<meta property="article:modified_time" content="2020-12-12T10:54:16.000Z">
<meta property="article:author" content="丁大锤">
<meta property="article:tag" content="分布式调度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://airflow.apache.org/docs/apache-airflow/stable/_images/graphviz-91fd3ca4f3dc01a69b3f84fbcd6b5c7975945ba4.png">

<link rel="canonical" href="http://delia.github.io/child/2020/12/12/airflow%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>airflow简介 | Delia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Delia's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Delia's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纠结的快乐废柴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://delia.github.io/child/2020/12/12/airflow%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://hiphotos.baidu.com/feed/pic/item/7e3e6709c93d70cff7d4794af5dcd100baa12b4f.jpg">
      <meta itemprop="name" content="丁大锤">
      <meta itemprop="description" content="弱小 无助 但能还嘴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          airflow简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-12 17:14:07 / Modified: 18:54:16" itemprop="dateCreated datePublished" datetime="2020-12-12T17:14:07+08:00">2020-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E5%BA%A6/" itemprop="url" rel="index"><span itemprop="name">分布式调度</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="airflow简介"><a href="#airflow简介" class="headerlink" title="airflow简介"></a>airflow简介</h1><p><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/stable/">官方文档</a></p>
<h2 id="1-1-干嘛的"><a href="#1-1-干嘛的" class="headerlink" title="1.1 干嘛的"></a>1.1 干嘛的</h2><p>分布式任务调度系统</p>
<ul>
<li>组织任务编排</li>
<li>管理任务依赖</li>
<li>调度任务工作流</li>
<li>监视任务执行状态<a id="more"></a>

</li>
</ul>
<p><strong>关键字</strong></p>
<ul>
<li>动态性  </li>
<li>可扩展性   可以自动以操作器、执行器等</li>
<li>优雅性  使用jinja模板引擎使 脚本参数化</li>
<li>可伸缩性  模块化 使用消息队列来协调worker</li>
</ul>
<h2 id="1-2-整体架构"><a href="#1-2-整体架构" class="headerlink" title="1.2 整体架构"></a>1.2 整体架构</h2><p><strong>1.2.1 整体介绍</strong><br>在一个可扩展的生产环境中，Airflow通常含有以下组件：</p>
<table>
<thead>
<tr>
<th align="left">组件</th>
<th align="center">名称</th>
<th align="center">职责</th>
<th align="left">职责</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一个元数据库</td>
<td align="center">Database</td>
<td align="center">存储任务、DAGs 变量 连接等信息</td>
<td align="left">MySQL 或 Postgres</td>
</tr>
<tr>
<td align="left">一组Airflow工作节点</td>
<td align="center">Workers</td>
<td align="center">接收任务并执行任务</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">一个Airflow调度器</td>
<td align="center">Scheduler</td>
<td align="center">周期性地轮询任务的调度计划，以确定是否触发任务执行,根据dags生成任务，并提交到消息中间件队列中</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">一个调节器</td>
<td align="center">Celery</td>
<td align="center">队列机制。Celery由Broker（代理）和Result backend（结果后端）两个组件组成。Broker负责存储执行的命令。Result backend存储完成执行命令的状态信息。</td>
<td align="left">Redis或RabbitMQ</td>
</tr>
<tr>
<td align="left">一个Airflow Web服务器</td>
<td align="center">WebServer</td>
<td align="center">提供web端服务，以及会定时生成子进程去扫描对应的目录下的dags，并更新数据库</td>
<td align="left"></td>
</tr>
</tbody></table>
<p><img src="https://airflow.apache.org/docs/apache-airflow/stable/_images/graphviz-91fd3ca4f3dc01a69b3f84fbcd6b5c7975945ba4.png" alt="架构图" title="架构图"></p>
<p>各种组件之间的通信</p>
<ol>
<li>Web server –&gt; Workers ： 获取任务执行日志。</li>
<li>Web server –&gt; DAG files ： 展示DAG结构。</li>
<li>Web server –&gt; Database ：获取任务状态。</li>
<li>Workers –&gt; DAG files ：展示DAG结构和执行任务。</li>
<li>Workers –&gt; Database ： 获取和存储连接配置信息、变量XCOM。</li>
<li>Workers –&gt; Celery’s result backend ： 存储任务执行信息。</li>
<li>Workers –&gt; Celery’s broker ：存储执行的命令。</li>
<li>Scheduler –&gt; Database ： 存储DAG运行信息和相关的任务。</li>
<li>Scheduler –&gt; DAG files ： 展示DAG的结构和执行任务。</li>
<li>Scheduler –&gt; Celery’s result backend ： 获取已经执行完的任务信息。</li>
<li>Scheduler –&gt; Celery’s broker ： 把执行的命令发送给Celery’s broker。</li>
</ol>
<p><strong>1.2.2  单机模式和分布式模式的区别</strong><br>Worker的具体实现由配置文件中的executor来指定，airflow支持多种Executor:</p>
<ul>
<li>SequentialExecutor: 单进程顺序执行，一般只用来测试</li>
<li>LocalExecutor: 本地多进程执行</li>
<li>CeleryExecutor: 使用Celery进行分布式任务调度</li>
<li>DaskExecutor：使用Dask进行分布式任务调度</li>
<li>KubernetesExecutor: 1.10.0新增, 创建临时POD执行每次任务<br>其中常用的是CeleryExecutor 和 KubernetesExecutor。 这里介绍下LocalExecutor 和 CeleryExecutor 分别代表单机和分布式模式。</li>
</ul>
<p>分布式模式<br><img src="https://img-blog.csdnimg.cn/20190916182738947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTY1ODQzNA==,size_16,color_FFFFFF,t_70" alt="单机模式"></p>
<ol>
<li>Schedual读取配置文件 将Job信息发给RabbitMQ， 并在数据库里注册Job信息</li>
<li>RabbitMQ里有很多channel， schedual根据Job信息 发到对应的channel</li>
<li>Executor会被配置为 Celery Executor（在 airflow.cfg 中配置），并且指向 RabbitMQ Broker， 消费RabbitMQ对应的channel。  </li>
<li>Worker 被安装在不同的节点上，它们从 RabbitMQ Broker 中读取任务，并执行，最终将结果写入数据库。</li>
<li>Web读取MySQL里面的Job信息，展示Job的执行结果</li>
</ol>
<p>单机模式<br><img src="https://img-blog.csdnimg.cn/2019091618314065.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTY1ODQzNA==,size_16,color_FFFFFF,t_70" alt="单机模式"></p>
<h2 id="1-3-核心概念"><a href="#1-3-核心概念" class="headerlink" title="1.3  核心概念"></a>1.3  核心概念</h2><p><strong>1.3.1 DAG图</strong> </p>
<p>即有向无环图(Directed Acyclic Graph)，将所有需要运行的tasks按照依赖关系组织起来, 描述的是一个工作流的过程。<br>DAG 不关心里面的任务做了什么事情，而是关心  </p>
<ul>
<li>任务在特定的时间开始</li>
<li>若干任务以正确的顺序进行</li>
<li>对未期望的情况有正确的处理</li>
</ul>
<p><strong>1.3.2 Operators</strong><br>DAG定义了一个工作流，operators定义了工作流中的每一task具体做什么事情。一个operator定义工作流中一个task，每个operator是独立执行的，不需要和其他的operator共享信息。它们可以分别在不同的机器上执行。<br>如果你真的需要在两个operator之间共享信息，可以使用airflow提供的Xcom功能。  </p>
<p><strong>1.3.3 Tasks</strong><br>Task为DAG中具体的作业任务，依赖于DAG，也就是必须存在于某个DAG中。<br>Task在DAG中可以配置依赖关系（当然也可以配置跨DAG依赖，但是并不推荐。跨DAG依赖会导致DAG图的直观性降低，并给依赖管理带来麻烦）。</p>
<p><strong>1.3.4 Hooks</strong><br>建立一个与外部数据系统之间的连接，比如Mysql，HDFS，本地文件系统(文件系统也被认为是外部系统)等，通过拓展Hook能够接入任意的外部系统的接口进行连接，这样就解决的外部系统依赖问题。  </p>
<p>##1.3  优缺点<br><strong>优点</strong>  </p>
<ol>
<li>解决任务依赖问题，可以设定各种触发条件, 便于对任务进行状态管理</li>
<li>丰富的ui管理界面，任务的启停、日志管理、甘特图等 可以便捷的知道程序运行状态。  </li>
</ol>
<p><strong>缺点</strong>  </p>
<ol>
<li>分布式部署麻烦</li>
<li>task拆分得很细，这样的话，如果某个task失败，重跑的代价会比较低。但是，tasks太多时，airflow在调度tasks会很低效，airflow一直处于选择待执行的task的过程中，会长时间没有具体task在执行，从而整体执行效率大幅降低。  </li>
</ol>
<h2 id="1-4-竞品比较"><a href="#1-4-竞品比较" class="headerlink" title="1.4 竞品比较"></a>1.4 竞品比较</h2><p>Apache Airflow<br>LinkedIn Azkaban<br>Apache Oozie</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E5%BA%A6/" rel="tag"># 分布式调度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/distributed-system-GFS/" rel="prev" title="GFS">
      <i class="fa fa-chevron-left"></i> GFS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#airflow%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">airflow简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%B9%B2%E5%98%9B%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 干嘛的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">1.3  核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%AB%9E%E5%93%81%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 竞品比较</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁大锤"
      src="http://hiphotos.baidu.com/feed/pic/item/7e3e6709c93d70cff7d4794af5dcd100baa12b4f.jpg">
  <p class="site-author-name" itemprop="name">丁大锤</p>
  <div class="site-description" itemprop="description">弱小 无助 但能还嘴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁大锤</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
