<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"delia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关键词论文:《The Google File System》关键词：1、data-intensive  2、fault tolerance  3、high aggregate performance">
<meta property="og:type" content="article">
<meta property="og:title" content="GFS">
<meta property="og:url" content="http://delia.github.io/child/2020/10/05/distributed-system-GFS/index.html">
<meta property="og:site_name" content="Delia&#39;s Blog">
<meta property="og:description" content="关键词论文:《The Google File System》关键词：1、data-intensive  2、fault tolerance  3、high aggregate performance">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/715283/201609/715283-20160917222135977-1214346793.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150318123959891">
<meta property="article:published_time" content="2020-10-05T05:18:24.000Z">
<meta property="article:modified_time" content="2020-12-13T04:50:20.000Z">
<meta property="article:author" content="丁大锤">
<meta property="article:tag" content="分布式存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/715283/201609/715283-20160917222135977-1214346793.png">

<link rel="canonical" href="http://delia.github.io/child/2020/10/05/distributed-system-GFS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GFS | Delia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Delia's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Delia's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纠结的快乐废柴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://delia.github.io/child/2020/10/05/distributed-system-GFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://hiphotos.baidu.com/feed/pic/item/7e3e6709c93d70cff7d4794af5dcd100baa12b4f.jpg">
      <meta itemprop="name" content="丁大锤">
      <meta itemprop="description" content="弱小 无助 但能还嘴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GFS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-05 13:18:24" itemprop="dateCreated datePublished" datetime="2020-10-05T13:18:24+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-13 12:50:20" itemprop="dateModified" datetime="2020-12-13T12:50:20+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h1><p>论文:《The Google File System》<br>关键词：1、data-intensive  2、fault tolerance  3、high aggregate performance </p>
<a id="more"></a>

<h1 id="分布式存储的背景"><a href="#分布式存储的背景" class="headerlink" title="分布式存储的背景"></a>分布式存储的背景</h1><ol>
<li>系统由很多廉价的组件构成，并且组件会经常失败， 因此要注意持续的监控 、错误侦测、灾难冗余、 自动恢复</li>
<li>系统存储量大，支持GB级的大文件，因此需要考虑IO操作和block设计的大小</li>
<li>既要支持大规模的流式读取，也要支持小规模的随机读取。 为了提高性能，可以把小规模随机读操作进行合并，变成批量顺序读</li>
<li>支持大规模顺序追加写，对于小规模的随机写，性能不咋滴</li>
<li>必须高效的支持多个用户同时写一个文件，通过协同设计来满足灵活性，减轻了GFS一致性的要求； 引进了原子性的追加写</li>
<li>高性能的稳定网络带宽远比低延迟重要</li>
</ol>
<h1 id="GFS架构"><a href="#GFS架构" class="headerlink" title="GFS架构"></a>GFS架构</h1><p>GFS: 一个GFS集群是由一个master、多个chunkservers构成，支持多个客服端访问。<br><img src="https://images2015.cnblogs.com/blog/715283/201609/715283-20160917222135977-1214346793.png" alt="架构"></p>
<h2 id="读流程"><a href="#读流程" class="headerlink" title="读流程"></a>读流程</h2><p>因为master节点只有一个，所以要减少它的读写，避免master成为瓶颈。因此客户端和Master节点的通信只获取元数据，所有的数据操作都是由客户端直接和Chunk服务器进行交互的<br>读流程：</p>
<ul>
<li>Step1 客户端根据文件名和字节偏移生成chunk index</li>
<li>Step2 客户端把chunk index 和 文件名 发送给master</li>
<li>Step3 master返回对应的chunk handle 和 副本的位置</li>
<li>Step4 客户端会以文件名和chunk index 来缓存信息 (chunk handle 和 副本)</li>
<li>Step5 客户端会向最近的一个副本请求数据</li>
</ul>
<h2 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h2><p>见5.1介绍</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="chunk-server"><a href="#chunk-server" class="headerlink" title="chunk server"></a>chunk server</h2><p>chunk size的大小直接影响系统的吞吐指标，chunk size越大越能利用磁盘的顺序读能力<br>一个chunk一般选用64MB（一般文件系统的块大小是4K），采用惰性空间分配防止内存碎片造成空间浪费？？？<br>优点：</p>
<ol>
<li>减少客服端和主节点的直接交互</li>
<li>通过tcp长连接来减少网络IO</li>
<li>减少了存储在主节点上的元数据</li>
</ol>
<p>缺点：</p>
<ol>
<li>当大量客户端访问相同文件，容易产生热点问题。但由于缓存和顺序读，不会是大问题</li>
<li>批处理队列系统里，还是会出现热点问题( 没看懂)，短期解决办法:多复制几份、错开程序的启动时间，长期解决办法：允许从其它客服端读取</li>
</ol>
<h2 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h2><p>master服务器存储3种类型的元数据：</p>
<ol>
<li>文件和块的命名空间, master内存 &amp;&amp; master磁盘 &amp;&amp; chunk 副本</li>
<li>文件到块的映射关系,  master内存 &amp;&amp;  master磁盘 &amp;&amp; chunk 副本</li>
<li>块副本的存储位置, master内存</li>
</ol>
<p><strong>内存数据结构</strong><br>master会定期扫描，用来实现chunk的垃圾回收、chunkserver失败时候的副本复制、以及平衡负载的chunk迁移？<br>一个问题是系统受限于master的内存，但不严重因为一个chunk的meta不足64kb，文件名也是以压缩的方式存储</p>
<p><strong>chunk位置</strong><br>为了解决master和chunkserver的同步问题，块位置缓存在内存不落盘，master启动时通过请求chunkserver获取位置信息，通过心跳来监控chunkserver的状态。</p>
<p><strong>操作日志</strong><br>为了确保操作日志的完整性，只有日志写到本地以及远程磁盘后，才会响应客户端操作。<br>1、master在操作日志量级达到一定程度时，会创建一个checkpoint文件，写入本地和远程的硬盘；<br>2、为了保证checkpoint文件不阻塞服务，会用独立线程切换到新的线程和checkpoint文件<br>3、master进行灾难恢复的时候，只需要恢复checkpoint和后面的日志文件。历史可以删除</p>
<h2 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h2><p><strong>一致性保障机制</strong><br>命名空间锁保证了原子性和正确性，操作日志保证了保证了顺序。<br>a) 对Chunk的所有副本的修改操作顺序一致<br>b) 通过chunk版本号来去掉过时的chunk<br>GFS通过master和chunkservers的定期handshake来检测破坏了的数据</p>
<h1 id="系统交互"><a href="#系统交互" class="headerlink" title="系统交互"></a>系统交互</h1><p>尽量在所有操作中减少master的交互</p>
<h2 id="租约"><a href="#租约" class="headerlink" title="租约"></a>租约</h2><p>租约的作用：分布式环境中维持缓存的一致性的一种协议。 最小化master节点负担。<br>租约本质上是一种有时间限制的锁：租约的持有者（chunk的某个副本）需要定期向Master申请续约。如果超过租约的期限，那么该租约会被强制收回并重新分配给其他副本。<br>GFS master颁发租约给某个chunk server，让它成为Primary 副本，当有多个client并发更新数据块时，由Primary副本确定并发更新该数据块的顺序。<br><img src="https://img-blog.csdn.net/20150318123959891" alt="租约"><br><strong>master和chunkserver的交互</strong></p>
<ol>
<li>客户端 向 master 请求某个chunk的 primary和sencondary的位置。 如果没有，则master授予令牌；</li>
<li>master应答, 客户端cache;</li>
<li>客户端把数据发给每一个chunkserver, chunkserver用LRU来cache；</li>
<li>所有chunkserver收到数据后，客户端发起写请求给master, master生成序列号；</li>
<li>primary发布写请求给secondary， 序列化执行写操作;</li>
<li>sencondary完成后, 告诉primary;</li>
<li>primary应答给客户端, 如果失败 重复3-7;</li>
</ol>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><p>GFS 将写操作拆分为数据流（对应3）和控制流（对应4），数据流以 Pipline 的方式推送到所有副本。</p>
<ul>
<li>避免网络瓶颈以及高延时的连接，最小化同步数据的时间。  </li>
<li>基于TCP连接数据传输，来最大限度的减少延时<h2 id="原子记录操作"><a href="#原子记录操作" class="headerlink" title="原子记录操作"></a>原子记录操作</h2>追加只需指定要写入的数据，不需要提供偏移量（即要写入的位置）<br>GFS并不保证所有的副本都是byte级别相等的，保证至少一次成功<br>原子记录追加操作在避免了使用一个分布式锁带来的开销<br>当追加的chunk过大时，primary 会先将当前chunk填充满，然后同步给secondary同样操作，然后回复client要求其对下一个 chunk 重新执行追加操作</li>
</ul>
<h2 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h2><p>使用COW来实现快照</p>
<ul>
<li>废除所有的 lease，准备 snapshot（相当于暂停了所有写操作）；</li>
<li>不立即对指定Chunk拷贝，而只拷贝其元数据并对指定Chunk的引用计数增1</li>
<li>master 记录所有操作，并且将记录写入磁盘</li>
<li>master 将源文件和目录树的 metadata 进行复制，这样之前的记录就和当前的内存中所保存的状态对应起来了，新建的 snapshot 和源文件指向的会是同一个chunk</li>
</ul>
<h1 id="master-操作"><a href="#master-操作" class="headerlink" title="master 操作"></a>master 操作</h1><p>master执行所有的namespace的操作，还有chunk的位置选址、备份、完整性、平衡负载等任务。  </p>
<h2 id="命名空间管理"><a href="#命名空间管理" class="headerlink" title="命名空间管理"></a>命名空间管理</h2><p>由于master的操作比较重，会消耗很长的时间， 因此每一个namespace的节点都有都有一个相关的读写锁, 来保证操作的序列化。</p>
<ul>
<li>目录 –&gt; 读锁 –&gt; 防止被删除、改名、快照</li>
<li>文件 –&gt; 死锁 –&gt; 防止同名文件</li>
<li>读写锁 惰性分配 防止死锁<h2 id="副本选择"><a href="#副本选择" class="headerlink" title="副本选择"></a>副本选择</h2>副本选址有两个原则：</li>
<li>最大限度的保证数据的可靠和可用</li>
<li>最大限度的利用网络带宽<br>因此机器之间会复制，机架之间也会复制。<h2 id="重备份"><a href="#重备份" class="headerlink" title="重备份"></a>重备份</h2>有三个原因需要创建chunk的副本：chunk的创建，chunk的重新复制，chunk的重新均衡。  </li>
</ul>
<p><strong>选址考虑</strong></p>
<ul>
<li>选择磁盘使用率较低的</li>
<li>确保不会有太多”较新”的副本</li>
<li>跨越机架  </li>
</ul>
<p><strong>重备份顺序</strong></p>
<ul>
<li>与副本指定数量差距, 差距越大越先备份</li>
<li>越活跃的文件越先备份</li>
<li>阻塞用户的文件越先备份  </li>
</ul>
<p><strong>副本均衡</strong><br>master会定期进行均衡副本<br>低磁盘使用率的chunkserver上的chunk会优先选择</p>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><ul>
<li>惰性回收<br>不会立即删除, 而是重命名成一个隐藏文件， 过了三天再删除</li>
<li>定期扫描<br>master会对chunk的namesapce进行定期扫描, 识别chunk孤点进行删除</li>
</ul>
<p><strong>优点</strong>  </p>
<ol>
<li>定期扫描，可以清除未知副本</li>
<li>是在master负载较轻的时候进行批处理的，比如对namespace的扫描、chunkserver的握手,</li>
<li>惰性回收可以避免误操作  </li>
</ol>
<p><strong>缺点</strong><br>存储资源紧张的话  影响负载均衡</p>
<h2 id="过期副本删除"><a href="#过期副本删除" class="headerlink" title="过期副本删除"></a>过期副本删除</h2><p>对于每一个chunk，master保持一个chunk的版本号码来区分最新的和过期的副本。<br>通过租约机制管理，primary通过命令管道发送给slave列表进行版本更新。<br>做版本号更新操作时将拒绝所有客户端对该块的写请求。<br>master通过正常的垃圾回收机制来删除过期的副本。</p>
<h1 id="容错和诊断"><a href="#容错和诊断" class="headerlink" title="容错和诊断"></a>容错和诊断</h1><h2 id="高可用性"><a href="#高可用性" class="headerlink" title="高可用性"></a>高可用性</h2><p>高可用性靠两点来保证: 备份与恢复<br><strong>1. 快速恢复</strong><br>reconnect and  restart<br><strong>2. chunk 备份</strong><br>不同机架上都有chunkserver的副本<br>master通过checksum来删除损坏的副本<br>后续可以讨论避免冗余存储<br><strong>3. master 备份</strong><br>master上的operation log和checkpoints是备份的<br>还存在一些 shadow master，在 master 宕机时能可以提供 read-only 服务，但要比 master 慢一些</p>
<h2 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h2><p>每一个chunkserver上必须独立的效验自己的副本的完整性，通过checksum来检查<br>checksum存储在内存和磁盘上<br>读数据时会校验，写数据时更新checksum, chunkserver空闲时，会检查不常用的副本</p>
<ul>
<li>chunckserver返回数据前，会做checksum, 如果checksum不正确， 返回错误;</li>
<li>会从其它副本重新读取数据, 并且master安排其它副本克隆;</li>
<li>新副本克隆;</li>
<li>master指挥老server删除错误副本</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag"># 分布式存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/distributed-system-primary-backup/" rel="prev" title="Primary-Backup Replication">
      <i class="fa fa-chevron-left"></i> Primary-Backup Replication
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/airflow%E7%AE%80%E4%BB%8B/" rel="next" title="airflow简介">
      airflow简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">分布式存储的背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GFS%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">GFS架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">读流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">写流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chunk-server"><span class="nav-number">4.1.</span> <span class="nav-text">chunk server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metadata"><span class="nav-number">4.2.</span> <span class="nav-text">Metadata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">一致性模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BA%A4%E4%BA%92"><span class="nav-number">5.</span> <span class="nav-text">系统交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%9F%E7%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">租约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">5.2.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">5.3.</span> <span class="nav-text">原子记录操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7"><span class="nav-number">5.4.</span> <span class="nav-text">快照</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#master-%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">master 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">命名空间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="nav-number">6.2.</span> <span class="nav-text">副本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%87%E4%BB%BD"><span class="nav-number">6.3.</span> <span class="nav-text">重备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">6.4.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E5%89%AF%E6%9C%AC%E5%88%A0%E9%99%A4"><span class="nav-number">6.5.</span> <span class="nav-text">过期副本删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E5%92%8C%E8%AF%8A%E6%96%AD"><span class="nav-number">7.</span> <span class="nav-text">容错和诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">高可用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">数据完整性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁大锤"
      src="http://hiphotos.baidu.com/feed/pic/item/7e3e6709c93d70cff7d4794af5dcd100baa12b4f.jpg">
  <p class="site-author-name" itemprop="name">丁大锤</p>
  <div class="site-description" itemprop="description">弱小 无助 但能还嘴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁大锤</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
